sonar.projectKey=no.skatteetaten.aurora:skatteetaten-designsystemet
sonar.projectName=skatteetaten-designsystemet

sonar.sources=apps,libs
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.css,**/*.scss
sonar.exclusions=**/*.md,src/styleguide/**,src/setupTests.js

sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,src/styleguide/**,**/*.stories.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info, coverage/apps/stories/lcov.info
sonar.junit.reportsPath=coverage/surefire-reports/

sonar.issue.ignore.multicriteria=e1,e2,e3

# Disable regel om "Dependencies should be explicit" vi har dependencies kun i root package.json
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4328
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Disable regel om "This line has a length of xx. Maximum allowed is xx" fordi vi har lange svgPaths i ikoner
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S103
sonar.issue.ignore.multicriteria.e2.resourceKey=libs/ds-icons/src/lib/SystemIcons/*.tsx
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S103
sonar.issue.ignore.multicriteria.e3.resourceKey=libs/ds-icons/src/lib/ThemeIcons/*.tsx
