@import 'libs/ds-core-designtokens/lib/designtokens/breakpoints';

.topContainer {
  display: flex;
  width: calc(var(--container-xs) - 2 * var(--spacing-m));
  justify-content: space-between;
  padding-top: var(--spacing-s);
  margin: auto;
  gap: var(--spacing-s);

  @media (min-width: $breakpoint-s) {
    width: var(--container-s);
    padding-top: var(--spacing-m);
    padding-bottom: var(--spacing-s);
  }

  @media (min-width: $breakpoint-m) {
    width: var(--container-m);
  }

  @media (min-width: $breakpoint-l) {
    width: var(--container-l);
  }

  .contentContainer {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
  }

  .content {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
  }
}

.separator {
  position: relative;
  height: 1rem;
  background-color: inherit;

  &Left {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--palette-graphite-5);
    clip-path: polygon(0 0, 100% 100%, 0 100%, 0 100%);
  }

  &Right {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--theme-primary);
    clip-path: polygon(0 85%, 100% 0, 100% 100%, 100% 100%);
  }
}

/* pga skiplink så er det ikke mulig å sette position på header */
.containerForMainMenu {
  position: relative;
}

.mainMenu {
  position: absolute;
  z-index: 101;
  top: 5rem;
  right: 0;
  left: 0;
  background-color: var(--palette-graphite-5);

  @media (min-width: $breakpoint-s) {
    top: 5.5rem;
  }

  .columns {
    display: grid;
    max-width: calc(
      var(--semantic-responsive-container) - 2 * var(--spacing-m)
    );
    padding: var(--spacing-xl) 0;
    margin: auto;
    grid-gap: var(--spacing-xl);
    grid-template-columns: 1fr;

    @media (min-width: $breakpoint-s) {
      max-width: var(--semantic-responsive-container);

      &Three,
      &Two {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: $breakpoint-m) {
      grid-template-columns: 1fr 1fr;

      &Three {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  .column {
    overflow-wrap: anywhere;
  }
}
