STORYBOOK_WEBPACK_STATS=false

# STORYSHOTS_MODE=static benytter de statiske filene under /dist for å lage snapshots.
# Benyttes for å slippe å starte en server.
# Når STORYSHOTS_MODE ikke er satt til static så benyttes url der storybook serves i devmodus.
# Benyttes for å slippe å kjøre build på nytt mellom hver kjøring av testene.
STORYSHOTS_MODE=devserver
