.layout {
  display: var(--semantic-responsive-internal-container-display);
  padding: var(--semantic-responsive-internal-container-padding);
  gap: var(--semantic-responsive-internal-container-padding);
  grid-template-columns: var(--semantic-responsive-internal-aside) auto;
}

.aside {
  background: linear-gradient(
    90deg,
    var(--palette-burgundy-30) 0%,
    var(--palette-burgundy-10) 50%,
    var(--palette-burgundy-30) 100%
  );
}

.main {
  /* Styling brukt for dette eksempelet */
  background: linear-gradient(
    90deg,
    var(--palette-burgundy-30) 0%,
    var(--palette-burgundy-10) 50%,
    var(--palette-burgundy-30) 100%
  );
}

.article {
  max-width: var(--semantic-responsive-article);
  background: var(--palette-forest-50);
}

.wideContent {
  max-width: var(--semantic-responsive-wide-content);
  background: var(--palette-forest-50);
}
